const TaskDescr4 = () => {
    return (
        <div>
            <p><b>Render Props Patern</b></p>
            <p><b>Задание #4:</b> Создание компонента Tooltip (всплывающая подсказка) для карт продуктов с использованием паттерна render-props</p>
            <p>1. <b>Создание обязательных компонентов:</b></p>
            <p>- ProductCardList - список всех карточек</p>
            <p>- ProductCard – карточка о продукте</p>
            <p>- Tooltip - всплывающая подсказка</p>
            <p>2. <b>ProductCard :</b></p>
            <p>- изначально показывает <i>картинку продукта, название и описание</i>.</p>
            <p>- при наведении на <i>картинку</i> продукта (далее - Компонент) – показывает Tooltip с дополнительной информацией</p>
            <p>3. <b>Всплывающая подсказка должна отображаться при наведении пользователя на Компонент</b> (событие MouseEnter) и скрыться, когда пользователь уходит с него (событие MouseLeave).  При перемещении мышки в пределах Компонента, за ней движется и подсказка (событие MouseMove)</p>
            <p>4. <b>Tooltip</b></p>
            <p>4.1. содержит всю логику по отображению подсказки:</p>
            <p>- отслеживает показывать подсказку или нет ( isTooltipShown ) , х/y позиции для отображения подсказки ( tooltipX / tooltipY )</p>
            <p>- функцию-тоглер (показать/спрятать подсказку)</p>
            <p>- функцию для изменения х/y позиций подсказки при движении мышки</p>
            <p>4.2  рендерит:</p>
            <p>- Компонент (при помощи render-props)</p>
            <p>- и саму подсказку (отпозиционированный div + контент подсказки, внутри этого div)</p>
            <p>4.3. принимает 2 пропа:</p>
            <p>а) render, который должен быть функцией. Т.е здесь будем реализовывать Render Props.</p>
            <p>b) content – содержимое подсказки (название продукта, цену и рейтинг.)</p>
            <p>4.4.  Колбек-функция  для пропа render будет:</p>
            <p>- принимать аргументом функцию-тоглер для подсказки + функцию для изменения х/y позиций подсказки,</p>
            <p>- и возвращать Компонент</p>
            <p>5. <b>Линка для получения данных с продуктами</b>  - https://my.api.mockaroo.com/coffee.json?key=778301b0</p>
            <p>6. <b>Стилизация произвольная</b></p>
        </div>
    )
};
export default TaskDescr4;